MainWindow.xaml

<Window x:Class="kazuscara.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kazuscara"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="500">

    <Grid Background="#FFA36C">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>




        <ListBox x:Name="UserElementsListBox" Visibility="Hidden" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="25,101,105,137" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="./img\kazuhak.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Stretch="Uniform"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="25,0,125,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="./img/kazuhachill.png" RenderTransformOrigin="0.5,0.533" Height="89" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.031"/>
                        <TranslateTransform X="0.602" Y="-0.048"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" Margin="105,39,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="./img\kazuhaguitar.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,89,-5,1" Grid.RowSpan="3" Width="155" Stretch="Uniform" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <hc:OutlineText Text="Если у вас есть время, почему бы вам не присоединиться ко мне, чтобы обсудить вашу любимую поэзию за чаем?" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"
                         FontSize="16" FontWeight="Bold" FontFamily="Bauhaus 93" Stroke="#430D27"
                            StrokeThickness="1" Fill="#A20A0A" Margin="25,25,0,26" HorizontalAlignment="Center" Width="465" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">

            <hc:TextBox x:Name="ip" Height="50" Width="200" Background="#FAE7CB" BorderBrush="#FFB385" hc:InfoElement.Placeholder="Мой клинок становится острее" LostFocus="ip_LostFocus" RenderTransformOrigin="0.525,0.582" />

            <hc:OutlineText Text="IP" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                         FontSize="15" FontWeight="Bold" FontFamily="Bauhaus 93" Stroke="#430D27" StrokeThickness="1" 
                        Fill="#A20A0A" Height="27" HorizontalAlignment="Center"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
            <hc:TextBox x:Name="name" Height="50" Width="210" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FAE7CB" BorderBrush="#FFB385"  hc:InfoElement.Placeholder="Мы обязательно встретимся вновь" LostFocus="name_LostFocus"/>

            <hc:OutlineText Text="Name" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                         FontSize="16" FontWeight="Bold" FontFamily="Bauhaus 93" Stroke="#430D27" StrokeThickness="1" 
                        Fill="#A20A0A"  Grid.Row="2"/>
        </StackPanel>
        <Button x:Name="bxod" Background="#99B898" BorderBrush="#799351"  Width="200" Height="100" Grid.Row="4" Click="bxod_Click">
            <StackPanel Orientation="Horizontal"  Height="80" Width="180">
                <TextBlock Text="Create" Width="85"  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,-11,0" />
                <Image Source="./img/imgonline-com-ua-Transparent-backgr-uOU5rDbKiSJrmniv.png" Width="103" Height="76" />
            </StackPanel>

        </Button>
        <Button x:Name="join" Width="200" Height="100" Grid.Row="4" Grid.Column="1" Background="#99B898" BorderBrush="#799351" Click="join_Click">

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="80" Width="180" >
                <Image Source=".\img\kazuscara.png" Width="126" Height="121" VerticalAlignment="Center"  />
                <TextBlock Text="Join" Width="37" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>




    </Grid>
</Window>
