messenger.xaml

<Window x:Class="kazuscara.messenger"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kazuscara"
        mc:Ignorable="d"
        
        Title="messenger" Height="500" Width="400">

    <Grid Background="#FFA36C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="257*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="messagelist" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="1"   >
            <ListBox.Background>
                <ImageBrush ImageSource="./img/6172128.jpg" Stretch="Fill"  />
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="userlist"  Grid.Column="1" Background="#FFBFA9"  Margin="5,5,0,5" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"   >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10,0,10,10" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBox x:Name="chatting"  Grid.Row="2" Grid.Column="1" Background="#F5EAEA" Height="50" Margin="5,7,5,0" KeyDown="chatting_KeyDown" VerticalAlignment="Top" />
        <Button x:Name="send" Grid.Column="2" Grid.Row="2" Content="*тык*" Background="#EA907A" BorderBrush="#FF9A76" Height="30" Width="52" Click="send_Click_1" />
        <Button x:Name="exit" Grid.Row="2" Content="Выход" Background="#EA907A" BorderBrush="#FF9A76" Height="30" Width="57" Click="exit_Click"  />
    </Grid>
</Window>
